VITE_SUPABASE_PROJECT_ID="olgquieavfpewbtzceta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZ3F1aWVhdmZwZXdidHpjZXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzY2NDcsImV4cCI6MjA3MjgxMjY0N30.8F2eEMMEd0bvfzGFfRVklJGLZrNL481ODo4jMjUVTQE"
VITE_SUPABASE_URL="https://olgquieavfpewbtzceta.supabase.co"
